% Created 2022-06-28 Tue 10:47
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{\today}
\title{Academia}
\hypersetup{
 pdfauthor={},
 pdftitle={Academia},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.1 (Org mode 9.5.3)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{O}
\label{sec:orgc545c7a}
\begin{verbatim}
o = "4"
o
\end{verbatim}

\section{one}
\label{sec:org453e4fd}
\begin{verbatim}
xmonad = 1
xmonad
\end{verbatim}

\begin{verbatim}
pascal
\end{verbatim}
\section{Hello haskell}
\label{sec:org6654bf2}
\begin{verbatim}
xonad = "rgv"
\end{verbatim}
\end{document}