% Created 2022-06-07 Tue 11:31
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{John Doe}
\date{\today}
\title{Lambda}
\hypersetup{
 pdfauthor={John Doe},
 pdftitle={Lambda},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.1 (Org mode 9.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{AST}
\label{sec:org3775567}
\subsection{Module}
\label{sec:orgf94c05e}
Module declaration abstract syntax tree
\begin{verbatim}
module AST where
\end{verbatim}
\subsection{Name}
\label{sec:org2971843}
Type synonym for variable Name (var in expr)
\begin{verbatim}
type Name = String
\end{verbatim}
\subsection{Expr}
\label{sec:orgb66a3a1}
\subsubsection{Code}
\label{sec:org316c270}
An expr can be a variable (var) , Literal (Lit), Application of two
\begin{verbatim}
  data Expr
       = Var Name
       | Lit Lit
       | App Expr Expr
       | Lam Name Expr
      deriving (Eq, Show)
\end{verbatim}
\subsubsection{Repl}
\label{sec:org6acc2c4}
\begin{verbatim}
:l AST.hs
lam1 = Var1 "rgv"
lam1
\end{verbatim}
\subsection{Lit}
\label{sec:org244fdb3}
\begin{verbatim}
  data Lit
    = LInt Int
    | LBool Bool
    deriving (Show, Eq, Ord)
\end{verbatim}
\section{Parser}
\label{sec:org98b1442}
\subsection{Module}
\label{sec:org4598616}
Module declaration Parser,lexer
\begin{verbatim}
module Parser (parseExpr) where
\end{verbatim}
\subsection{Imports}
\label{sec:orgfe0ac35}
\subsubsection{Data Char}
\label{sec:org0333948}

\begin{verbatim}
  -- import Data.Char
\end{verbatim}



\subsubsection{Text Parsec}
\label{sec:orga880505}
Used for ParserError in parseExpr
\begin{verbatim}
  import Text.Parsec
\end{verbatim}


\subsubsection{Text Parsec Parser}
\label{sec:org2e85e18}
String Parser 
\begin{verbatim}
import Text.Parsec.String (Parser)
\end{verbatim}



\subsubsection{Haskell style}
\label{sec:orgc353207}
HaskellStyle has similar to that haskell.
\begin{verbatim}
import Text.Parsec.Language (haskellStyle)
\end{verbatim}



\subsubsection{Expr}
\label{sec:orgc1af22b}
For parsing expressions
\begin{verbatim}
import qualified Text.Parsec.Expr as Ex
\end{verbatim}



\subsubsection{Token}
\label{sec:org78062f5}
For tokeninzing (lexer)
\begin{verbatim}
import qualified Text.Parsec.Token as Tok
\end{verbatim}


\subsubsection{AST}
\label{sec:org13d3ec4}
Importing Custom module AST
\begin{verbatim}
import AST
\end{verbatim}

\subsection{Lexer}
\label{sec:orgca5643c}
Defining lexer with overriding three fields of haskellStyle
\begin{verbatim}


lexer :: Tok.TokenParser ()
lexer = Tok.makeTokenParser style
    where ops = ["->","\\","+","*","-","="]
	  names = []
	  style = haskellStyle {Tok.reservedOpNames = ops,
				Tok.reservedNames = names,
				Tok.commentLine = "#"}
  
\end{verbatim}


\begin{verbatim}
ghci| ghci| ghci| ghci| ghci| ghci| ghci| ghci| ghci| 
<interactive>:115:1-8: warning: [-Wtabs]
    Tab character found here, and in 9 further locations.
    Please use spaces instead.
\end{verbatim}

\subsection{Reserved}
\label{sec:org001ced9}
Helper parser for reserved names in defined language
\begin{verbatim}
  
reserved :: String -> Parser ()
reserved = Tok.reserved lexer

\end{verbatim}

\subsection{Reserved op}
\label{sec:org3837467}
Parser for reserved operators
\begin{verbatim}
  
reservedOp :: String -> Parser ()
reservedOp = Tok.reservedOp lexer

\end{verbatim}

\subsection{Identifier}
\label{sec:org0298383}
Parser for identifiers
\begin{verbatim}

identifier :: Parser String
identifier = Tok.identifier lexer

\end{verbatim}

\subsection{Parens}
\label{sec:org16a5823}
Takes a Parser and extracts parenthesis based on the taken parser.
\begin{verbatim}

parens :: Parser a -> Parser a
parens = Tok.parens lexer

\end{verbatim}

\subsection{Contents}
\label{sec:org6607867}
Removes whitespaces
\begin{verbatim}

contents :: Parser a -> Parser a
contents p = do
  Tok.whiteSpace lexer
  r <- p
  eof
  return r

\end{verbatim}

\subsection{Natural}
\label{sec:org78d283a}
Parses natural numbers
\begin{verbatim}

natural :: Parser Integer
natural = Tok.natural lexer

\end{verbatim}

\subsection{Variable}
\label{sec:orge4a58ed}
Wraps identifier with Variable inorder to make parse expression
\begin{verbatim}


variable :: Parser Expr
variable = do
  x <- identifier
  return (Var x)

\end{verbatim}

\subsection{Number}
\label{sec:orgf779c5e}
Wraps natural with Lit inorder to make parse expression
\begin{verbatim}

number :: Parser Expr
number = do
  n <- natural
  return (Lit (LInt (fromIntegral n)))

\end{verbatim}

\subsection{Lambda Term Expr}
\label{sec:orgd6e3427}
``$\backslash$\'' => ``$\backslash$''

Example:- lambda expression = (\x . x) 1

A term could be unwrapped parens expression or variable or number or lambda
\begin{verbatim}

lambda :: Parser Expr
lambda = do
  reservedOp "\\"
  args <- many1 identifier
  reservedOp "."
  body <- expr
  return $ foldr Lam body args

term :: Parser Expr
term =  parens expr
    <|> variable
    <|> number
    <|> lambda

expr :: Parser Expr
expr = do
  es <- many1 term
  return (foldl1 App es)


\end{verbatim}

\subsection{Term}
\label{sec:org743e88a}
Parse expr 
\begin{verbatim}


parseExpr :: String -> Either ParseError Expr
parseExpr input = parse (contents expr) "<stdin>" input

\end{verbatim}

\section{Eval}
\label{sec:orgece5066}
\subsection{Module}
\label{sec:orga0f982d}
Module declaration , for Evaluation 
\begin{verbatim}
module Eval (runEval) where
\end{verbatim}
\subsection{Imports}
\label{sec:orgef0b856}
\subsubsection{Data Map}
\label{sec:org5a2e3d7}
Hashmap map
\begin{verbatim}
import qualified Data.Map as Map
\end{verbatim}



\subsubsection{State}
\label{sec:org22b539f}
State Monad
\begin{verbatim}
import Control.Monad.State  
\end{verbatim}



\subsubsection{Writer}
\label{sec:org9fee7de}
Writer Monad (global write only monad)
\begin{verbatim}
import Control.Monad.Writer
\end{verbatim}

\subsubsection{AST}
\label{sec:orgb820fa6}
Imports Abstract Syntax Tree
\begin{verbatim}
import AST
\end{verbatim}

\subsection{Value}
\label{sec:orga826de3}
Value representing Int ,Bool or Closure
\begin{verbatim}

data Value
  = VInt Integer
  | VBool Bool
  | VClosure String Expr (Eval.Scope)

instance Show Value where
  show (VInt x) = show x
  show (VBool x) = show x
  show VClosure{} = "<<closure>>"
\end{verbatim}
\subsection{Scope}
\label{sec:orgd10555c}
Type synonym for dictionary of String and \ref{sec:orga826de3}
\begin{verbatim}
type Scope = Map.Map String Value
\end{verbatim}

\subsection{EvalState}
\label{sec:org2596db4}
Evalstate for depth (no.of stack)
\begin{verbatim}

data EvalState = EvalState
  { depth :: Int
  } deriving (Show)


\end{verbatim}

\subsection{Step}
\label{sec:orgb87fdf3}
Step is one stack trace amongst list of others.
\begin{verbatim}
type Step = (Int, Expr)

\end{verbatim}
\subsection{Eval}
\label{sec:org53f11fb}
Eval is type synonym for Writer transformer with list of steps to accumlate and State Monad

\begin{verbatim}

type Eval a = WriterT [Step] (State EvalState) a

\end{verbatim}

\subsection{Inc}
\label{sec:org410486c}
\begin{verbatim}

inc :: Eval a -> Eval a
inc m = do
  modify $ \s -> s { depth = (depth s) + 1 }
  out <- m
  modify $ \s -> s { depth = (depth s) - 1 }
  return out

\end{verbatim}

\subsection{Red}
\label{sec:org3da987f}
\begin{verbatim}

red :: Expr -> Eval ()
red x = do
  d <- gets depth
  tell [(d, x)]
  return ()

\end{verbatim}

\subsection{Apply and eval}
\label{sec:orgdf1be9f}
\begin{verbatim}



eval :: Eval.Scope -> Expr -> Eval Value
eval env expr = case expr of

  Lit (LInt x) -> do
    return $ VInt (fromIntegral x)

  Lit (LBool x) -> do
    return $ VBool x

  Var x -> do
    red expr
    return $ env Map.! x

  Lam x body -> inc $ do
    return (VClosure x body env)

  App a b -> inc $ do
    x <- eval env a
    red a
    y <- eval env b
    red b
    apply x y

apply :: Value -> Value -> Eval Value
apply (VClosure n e clo) ex = do
  eval (extend clo n ex) e
apply _ _  = error "Tried to apply non-closure"

\end{verbatim}

\subsection{Extend}
\label{sec:orgf4b3f2f}
\begin{verbatim}

extend :: Scope -> String -> Value -> Scope
extend env v t = Map.insert v t env

\end{verbatim}

\subsection{Empty scope}
\label{sec:org4b01bce}
\begin{verbatim}
emptyScope :: Scope
emptyScope = Map.empty
\end{verbatim}

\subsection{Run eval}
\label{sec:org2b828e4}
\begin{verbatim}
runEval :: Expr -> (Value, [Step])
runEval x = evalState (runWriterT (eval emptyScope x)) (EvalState 0)
\end{verbatim}

\section{Main}
\label{sec:org1d5c015}
\subsection{Imports}
\label{sec:orgc088e19}
\subsubsection{Monad}
\label{sec:org559d16e}
\begin{verbatim}
import Control.Monad
\end{verbatim}

\subsubsection{Trans}
\label{sec:orgd5d4083}
\begin{verbatim}
import Control.Monad.Trans
\end{verbatim}

\subsubsection{Console}
\label{sec:org0d8ce36}
\begin{verbatim}
import System.Console.Haskeline
\end{verbatim}

\subsubsection{AST}
\label{sec:org4e7b785}
\begin{verbatim}
import AST
\end{verbatim}
\subsubsection{Parser}
\label{sec:org65b73c5}
\begin{verbatim}
import Parser
\end{verbatim}
\subsubsection{Eval}
\label{sec:org65764c1}
\begin{verbatim}
import Eval
\end{verbatim}
\subsection{Show step}
\label{sec:org9d5fa34}
\begin{verbatim}

showStep :: (Int, Expr) -> IO ()
showStep (d, x) = putStrLn ((replicate d ' ') ++ "=> " ++ show x)

\end{verbatim}

\subsection{Process}
\label{sec:org9a9e1b2}
\begin{verbatim}


process :: String -> IO ()
process line = do
  let res = parseExpr line
  case res of
    Left err -> print err
    Right ex -> do
      let (out, ~steps) = runEval ex
      mapM_ showStep steps
      print out

\end{verbatim}

\subsection{Main}
\label{sec:orge919fd9}
\begin{verbatim}

main :: IO ()
main = runInputT defaultSettings loop
  where
  loop = do
    minput <- getInputLine "Untyped> "
    case minput of
      Nothing -> outputStrLn "Goodbye."
      Just input -> (liftIO $ process input) >> loop

\end{verbatim}
\end{document}
